{
  "name": "front_end",
  "version": "0.0.1",
  "description": "Website front end",
  "main": "index.js",
  "repository": "https://github.com/wallyfaye/website",
  "author": "Wally Faye",
  "license": "MIT",
  "scripts": {
    "docs": "esdoc",
    "start": "yarn run start:install --verbose && yarn run start:app --verbose",
    "start:install": "yarn install",
    "start:app": "webpack-dev-server --color",
    "webpack:build": "webpack",
    "test": "yarn run test:jest",
    "test:jest": "jest --colors",
    "test:update": "jest -u --colors"
  },
  "dependencies": {
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-jest": "*",
    "clean-webpack-plugin": "*",
    "esdoc": "*",
    "esdoc-jsx-plugin": "*",
    "esdoc-standard-plugin": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-loader": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "express": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "html-webpack-template": "*",
    "jest": "*",
    "react-test-renderer": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*"
  }
}
